<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210216161056_Refactoring.cs" />
    <Compile Remove="Migrations\20210216161056_Refactoring.Designer.cs" />
    <Compile Remove="Migrations\20210216161209_Refactoring.cs" />
    <Compile Remove="Migrations\20210216161209_Refactoring.Designer.cs" />
    <Compile Remove="Migrations\20210216161929_RefactoringMigration.cs" />
    <Compile Remove="Migrations\20210216161929_RefactoringMigration.Designer.cs" />
    <Compile Remove="Migrations\20210216162211_RefactoringMigration.cs" />
    <Compile Remove="Migrations\20210216162211_RefactoringMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avatar.App.Administration\Avatar.App.Administration.csproj" />
    <ProjectReference Include="..\Avatar.App.Authentication\Avatar.App.Authentication.csproj" />
    <ProjectReference Include="..\Avatar.App.Casting\Avatar.App.Casting.csproj" />
    <ProjectReference Include="..\Avatar.App.Communications\Avatar.App.Communications.csproj" />
    <ProjectReference Include="..\Avatar.App.Profile\Avatar.App.Profile.csproj" />
    <ProjectReference Include="..\Avatar.App.Rating\Avatar.App.Rating.csproj" />
    <ProjectReference Include="..\Avatar.App.Semifinal\Avatar.App.Semifinal.csproj" />
    <ProjectReference Include="..\Avatar.App.SharedKernel\Avatar.App.SharedKernel.csproj" />
  </ItemGroup>

</Project>
