<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avatar.App.Casting\Avatar.App.Casting.csproj" />
    <ProjectReference Include="..\Avatar.App.Core.Semifinal\Avatar.App.Core.Semifinal.csproj" />
    <ProjectReference Include="..\Avatar.App.Core\Avatar.App.Core.csproj" />
    <ProjectReference Include="..\Avatar.App.Final\Avatar.App.Final.csproj" />
    <ProjectReference Include="..\Avatar.App.Semifinal\Avatar.App.Semifinal.csproj" />
    <ProjectReference Include="..\Avatar.App.SharedKernel\Avatar.App.SharedKernel.csproj" />
  </ItemGroup>

</Project>
