<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200911150134_InitialCreate.cs" />
    <Compile Remove="Migrations\20200911150134_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200918124001_BattleMigration.cs" />
    <Compile Remove="Migrations\20200918124001_BattleMigration.Designer.cs" />
    <Compile Remove="Migrations\20200918133749_ProdMigration.cs" />
    <Compile Remove="Migrations\20200918133749_ProdMigration.Designer.cs" />
    <Compile Remove="Migrations\20200918133833_ProdMigration.cs" />
    <Compile Remove="Migrations\20200918133833_ProdMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avatar.App.Core.Semifinal\Avatar.App.Core.Semifinal.csproj" />
    <ProjectReference Include="..\Avatar.App.Core\Avatar.App.Core.csproj" />
    <ProjectReference Include="..\Avatar.App.SharedKernel\Avatar.App.SharedKernel.csproj" />
  </ItemGroup>

</Project>
