# AvatarAppBackend

./: .gitignore  README.md  docker commands.txt
AvatarApp/Avatar.App.Administration/: AdministrationComponent.cs  Avatar.App.Administration.csproj
AvatarApp/Avatar.App.Administration/Commands/: ApproveVideo.cs  GetGeneralStatistics.cs  GetUncheckedVideos.cs  RemoveUnusedFiles.cs
AvatarApp/Avatar.App.Administration/Extensions/: ServiceCollectionExtensions.cs
AvatarApp/Avatar.App.Administration/Models/: GeneralStatistics.cs  ModerationContestantPerformance.cs  Video.cs
AvatarApp/Avatar.App.Administration/Schedulers/: RemoveUnusedFilesScheduler.cs
AvatarApp/Avatar.App.Api/: Avatar.App.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  id_rsa.xml  log4net.config  logs 2021.02.01-[27].txt  logs 2021.02.02-[139].txt  logs 2021.02.02-[228].txt  logs 2021.02.02-[26].txt
AvatarApp/Avatar.App.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AuthenticationController.cs  BaseAuthorizeController.cs  FinalController.cs  HomeController.cs  MessageController.cs  ProfileController.cs  RatingController.cs  SemifinalController.cs  UserController.cs  VideoController.cs
AvatarApp/Avatar.App.Api/Extensions/: HttpContextExtensions.cs
AvatarApp/Avatar.App.Api/Handlers/: ConvertModelHandler.cs
AvatarApp/Avatar.App.Api/Models/: AuthorizationResponseModel.cs  BattleModel.cs  BattleParticipantsVote.cs  ConfirmationResponseModel.cs  ContactModel.cs  IJwtSigningKey.cs  LikedVideoModel.cs  MessageModel.cs  RatingItemModel.cs  SemifinalistModel.cs  UserModel.cs  UserProfileModel.cs  VideoModel.cs
AvatarApp/Avatar.App.Api/Properties/: launchSettings.json
AvatarApp/Avatar.App.Api/logs/:  2020.02.05-[23280].txt   2020.02.05-[27344].txt   2020.02.05-[32004].txt   2020.02.05-[4968].txt   2020.03.15-[12820].txt   2020.03.15-[15108].txt   2020.03.15-[16936].txt   2020.03.15-[21916].txt   2020.03.15-[22524].txt   2020.03.15-[2928].txt   2020.05.11-[13680].txt   2020.05.11-[18656].txt   2020.05.11-[20508].txt   2020.05.11-[27876].txt   2020.07.03-[15356].txt   2020.08.26-[20952].txt   2020.08.29-[11980].txt   2020.08.29-[13292].txt   2020.08.29-[19852].txt   2020.08.29-[23816].txt   2020.08.29-[3128].txt   2020.08.29-[588].txt   2020.08.29-[8592].txt   2020.09.09-[2560].txt   2020.09.11-[30812].txt   2020.09.11-[45340].txt
AvatarApp/Avatar.App.Api/wwwroot/: PrivacyPolicy.html  TermsOfUse.html
AvatarApp/Avatar.App.Authentication/: AuthenticationComponent.cs  Avatar.App.Authentication.csproj
AvatarApp/Avatar.App.Authentication/CData/: UserCData.cs
AvatarApp/Avatar.App.Authentication/Commands/: ChangePassword.cs  GetUserByEmail.cs  GetUserByGuid.cs  SendEmailConfirmation.cs  SendPasswordConfirmation.cs  SendUserConfirmation.cs  UpdateFireBase.cs  UpdateUserConfirmation.cs
AvatarApp/Avatar.App.Authentication/Extensions/: ServiceCollectionExtensions.cs
AvatarApp/Avatar.App.Authentication/Models/: JwtUser.cs  User.cs
AvatarApp/Avatar.App.Authentication/Security/: IJwtSigningKey.cs
AvatarApp/Avatar.App.Casting/: Avatar.App.Casting.csproj  CastingComponent.cs
AvatarApp/Avatar.App.Casting/Commands/: AddSemifinalist.cs  GetBestContestant.cs  GetLikesNumber.cs  GetUnwatchedVideoQuery.cs  GetUserByGuid.cs  LikeVideo.cs  RemoveVideo.cs  UpdateVideoFragmentInterval.cs
AvatarApp/Avatar.App.Casting/CreationData/: VideoCreation.cs
AvatarApp/Avatar.App.Casting/Extensions/: ServiceCollectionExtensions.cs
AvatarApp/Avatar.App.Casting/Models/: Contestant.cs  Video.cs  VideoFragmentUpdate.cs
AvatarApp/Avatar.App.Casting/Schedulers/: ChoseSemifinalistScheduler.cs
AvatarApp/Avatar.App.Communications/: Avatar.App.Communications.csproj  AvatarAppHttpContext.cs  CommunicationsComponent.cs
AvatarApp/Avatar.App.Communications/Commands/: GetLikeNotificationsQuery.cs  SendEmail.cs
AvatarApp/Avatar.App.Communications/Extensions/: ServiceCollectionExtensions.cs
AvatarApp/Avatar.App.Communications/Handlers/: SendEmailConfirmationHandler.cs  SendEmailHandler.cs  SendPasswordConfirmationHandler.cs  SendUserConfirmationHandler.cs
AvatarApp/Avatar.App.Communications/Models/: INotification.cs  LikeNotification.cs  NotificationAuthor.cs
AvatarApp/Avatar.App.Communications/Settings/: BaseEmailSettings.cs  EmailSettings.cs  GeneralEmailSettings.cs
AvatarApp/Avatar.App.Core/: Avatar.App.Core.csproj
AvatarApp/Avatar.App.Core.Semifinal/: Avatar.App.Core.Semifinal.csproj
AvatarApp/Avatar.App.Core.Semifinal/DTO/: BattleCreationDTO.cs  BattleDTO.cs  BattleParticipantVotesDTO.cs  BattleVoteCreationDTO.cs  BattleVoteDTO.cs
AvatarApp/Avatar.App.Core.Semifinal/Exceptions/: SemifinalExceptions.cs
AvatarApp/Avatar.App.Core.Semifinal/Interfaces/: IBattleRepository.cs  IBattleService.cs  IBattleVoteService.cs  ISemifinalistService.cs
AvatarApp/Avatar.App.Core.Semifinal/Services/: BattleService.cs  BattleVoteService.cs  SemifinalistService.cs
AvatarApp/Avatar.App.Core/Constants/: EmailMessages.cs  RP.cs
AvatarApp/Avatar.App.Core/Entities/: Battle.cs  BattleSemifinalist.cs  BattleVote.cs  LikedVideo.cs  Message.cs  Semifinalist.cs  User.cs  Video.cs  WatchedVideo.cs
AvatarApp/Avatar.App.Core/ExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
AvatarApp/Avatar.App.Core/Exceptions/: AvatarAppExceptions.cs
AvatarApp/Avatar.App.Core/Helpers/: ConfirmCodeHelper.cs  PasswordHelper.cs  VideoFileHelper.cs
AvatarApp/Avatar.App.Core/Models/: ResponseModel.cs  (+7 more)
AvatarApp/Avatar.App.Final/: Avatar.App.Final.csproj  FinalComponent.cs
AvatarApp/Avatar.App.Infrastructure/: Avatar.App.Infrastructure.csproj  AvatarAppContext.cs  EfBaseRepository.cs  QueryManager.cs
AvatarApp/Avatar.App.Rating/: Avatar.App.Rating.csproj  RatingComponent.cs
AvatarApp/Avatar.App.Schedulers/: Avatar.App.Schedulers.csproj  ICronInvocable.cs
AvatarApp/Avatar.App.Service/: Avatar.App.Service.csproj
AvatarApp/Avatar.App.SharedKernel/: Avatar.App.SharedKernel.csproj  AvatarAppComponent.cs  BaseEntitiy.cs  BaseSpecification.cs  ICronInvocable.cs  IQueryManager.cs  Logger.cs
(+378 files in other folders)
