<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avatar.App.Context\Avatar.App.Context.csproj" />
    <ProjectReference Include="..\Avatar.App.Entities\Avatar.App.Entities.csproj" />
  </ItemGroup>

</Project>
