<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avatar.App.Casting\Avatar.App.Casting.csproj" />
    <ProjectReference Include="..\Avatar.App.Core\Avatar.App.Core.csproj" />
    <ProjectReference Include="..\Avatar.App.Semifinal\Avatar.App.Semifinal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
